{
  "name": "lookup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "$(npm bin)/mocha",
    "lint": "$(npm bin)/eslint ."
  },
  "author": "foobert",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "awilix": "^3.0.5",
    "debug": "^3.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.21.0",
    "mongodb": "^3.0.1",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "mocha": "^5.0.0",
    "sinon": "^4.2.2"
  }
}
